# KotlinTemplate

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/kotlin/io/github/pestonotpasta/template/: KotlinTemplate.kt
src/main/resources/: config.yml
